{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist-test",
    "sourceMap": false,
    "declaration": false,
    "removeComments": false
  },
  "include": ["src", "test"],
  "exclude": ["node_modules", "dist", "dist-test"]
}
